# Interview_Cricbuzz

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/cricbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json  restaurant.json
app/src/main/java/com/android/cricbuzz/: Application.kt
app/src/main/java/com/android/cricbuzz/di/: NetworkModule.kt
app/src/main/java/com/android/cricbuzz/network/: NetworkResource.kt  ToJSONObject.kt
app/src/main/java/com/android/cricbuzz/network/model/: MenuModel.kt  RestaurantModel.kt
app/src/main/java/com/android/cricbuzz/repository/: RestaurantRepo.kt
app/src/main/java/com/android/cricbuzz/utils/: Binding.kt  CommonUtils.kt  Constants.kt  StringExtension.kt
app/src/main/java/com/android/cricbuzz/views/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/cricbuzz/views/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/android/cricbuzz/views/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/android/cricbuzz/views/menu/foodAdapter/: FoodAdapter.kt
app/src/main/java/com/android/cricbuzz/views/menu/foodMenuAdapter/: FoodMenuAdapter.kt
app/src/main/java/com/android/cricbuzz/views/menu/menuAdapter/: MenuAdapter.kt
app/src/main/java/com/android/cricbuzz/views/restaurant/: RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/com/android/cricbuzz/views/restaurant/adapter/: RestaurantAdapter.kt
app/src/main/java/com/android/cricbuzz/views/restaurantDetails/: RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/android/cricbuzz/views/restaurantDetails/dayslist/: DaysAdapter.kt  DaysModel.kt
app/src/main/java/com/android/cricbuzz/views/restaurantDetails/menulist/: RestaurantMenuListAdapter.kt
app/src/main/res/drawable/: bg_background.xml  bg_rounded_corners.xml  ic_restaurant_24.xml  ic_restaurant_menu.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_restaurant_list.xml  fragment_resturant_details.xml  item_days.xml  item_food.xml  item_food_menu.xml  item_menu.xml  item_menu_list.xml  item_restaurant_menu.xml  list_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/cricbuzz/: ExampleUnitTest.kt
(+1 files in other folders)
