<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="data"
            type="com.android.cricbuzz.network.model.MenuModel.Category" />

        <variable
            name="position"
            type="int" />


        <variable
            name="mClickListener"
            type="com.android.cricbuzz.views.menu.foodAdapter.FoodAdapter.ClickListener" />
    </data>

            <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                      android:background="@drawable/bg_background"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_apptizerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{data.name}"
                            android:padding="5dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_food_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_apptizerName"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_food_menu" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>